### ISSUE TITLE
It doesn't work on 32-bit Debian

### ISSUE THREAD

**Issue by vi** [zonyitoo/context-rs#23]
Moving discussion from #22 - see examples and backtrace there.

**Comment by zonyitoo** [comment]
It was found in https://github.com/zonyitoo/coio-rs/issues/12 .

**Comment by zonyitoo** [comment]
Please compile the `examples/simple.rs` and run it in gdb step by step. It may help to find out what happens.

**Comment by vi** [comment]
```
v@l:19:07:37:~/src/git/context-rs$ cargo run --example simple
   Compiling context v0.2.0 (file:///mnt/src/git/context-rs)
     Running `target/debug/examples/simple`
Before switch
Inside your function!
Back to main function
```

Now trying with gdb (not sure what exactly to do although).

**Comment by vi** [comment]
The example runs, both with and without `--release`.

What shall I type into gdb? Is there a demo session somewhere?

**Comment by zonyitoo** [comment]
Nope, it is not necessary to run it in gdb now. You should take the `save_and_load` test from the `context.rs` and run it with gdb.

**Comment by vi** [comment]
Extracted `test_load_save_context` into an example:

```
extern crate context;
extern crate libc;
use context::{Context, Stack};
use std::mem::transmute;

const MIN_STACK: usize = 2 * 1024 * 1024;

extern "C" fn init_fn(arg: usize, f: *mut libc::c_void) -> ! {
    let func: fn() = unsafe { transmute(f) };
    func();

    let ctx: &Context = unsafe { transmute(arg) };
    Context::load(ctx);
}

fn main() {
    let mut cur = Context::empty();

    fn callback() {}

    let mut stk = Stack::new(MIN_STACK).unwrap();
    let ctx = Context::new(init_fn,
                           unsafe { transmute(&cur) },
                           unsafe { transmute(callback) },
                           &mut stk);

    let mut _no_use = Box::new(true);

    Context::save(&mut cur);
    if *_no_use {
        *_no_use = false;
        Context::load(&ctx);
    }
}
```

Without `--release` it runs, with `--release` it hangs.

**Comment by vi** [comment]
`rust-gdb`, then `break main` and `n` doesn't produce anything useful... I hasn't tried `gdb` on Rust code before, except of for obtaining backgraces.

**Comment by zonyitoo** [comment]
You could `b` with filename and code line, for example, `b example.rs:12`, which adds a break point on Line 12 in `example.rs`. I don't think it crashes right before entering `main`, if so, that is a huge bug for Rust team!

**Comment by vi** [comment]
Here is for debug version:

```
(gdb) break save_and_load.rs:17
Breakpoint 1 at 0x276b: file examples/save_and_load.rs, line 17.
(gdb) r
Starting program: /mnt/src/git/context-rs/target/debug/examples/save_and_load 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/i386-linux-gnu/libthread_db.so.1".

Breakpoint 1, save_and_load::main () at examples/save_and_load.rs:17
17      let mut cur = Context::empty();
(gdb) n
21      let mut stk = Stack::new(MIN_STACK).unwrap();
(gdb) n
23                             unsafe { transmute(&cur) },
(gdb) n
24                             unsafe { transmute(callback) },
(gdb) n
22      let ctx = Context::new(init_fn,
(gdb) n
27      let mut _no_use = Box::new(true);
(gdb) n
27      let mut _no_use = Box::new(true);
(gdb) n
29      Context::save(&mut cur);
(gdb) 
30      if *_no_use {
(gdb) 
31          *_no_use = false;
(gdb) 
32          Context::load(&ctx);
(gdb) 
[Inferior 1 (process 10194) exited normally]
```

Here how it looks in release version (with manually added `-g` to compilation line):

```
(gdb) break save_and_load.rs:17
Breakpoint 1 at 0x264e: file examples/save_and_load.rs, line 17.
(gdb) r
Starting program: /mnt/src/git/context-rs/target/release/examples/save_and_load 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/i386-linux-gnu/libthread_db.so.1".

Breakpoint 1, save_and_load::main () at examples/save_and_load.rs:17
17      let mut cur = Context::empty();
(gdb) n
21      let mut stk = Stack::new(MIN_STACK).unwrap();
(gdb) 
22      let ctx = Context::new(init_fn,
(gdb) 
27      let mut _no_use = Box::new(true);
(gdb) 
29      Context::save(&mut cur);
(gdb) 
31          *_no_use = false;
(gdb) 
32          Context::load(&ctx);
(gdb) 
^C
Program received signal SIGINT, Interrupt.
0x565578a4 in save_and_load::main::callback () at examples/save_and_load.rs:19
19      fn callback() {}
(gdb) bt
#0  0x565578a4 in save_and_load::main::callback () at examples/save_and_load.rs:19
#1  0x5655761a in init_fn::h077318b8b8430b28raa ()
#2  0x00000000 in ?? ()
```

**Comment by vi** [comment]
One more attempt:

```
Breakpoint 1, save_and_load::main () at examples/save_and_load.rs:17
17      let mut cur = Context::empty();
(gdb) n
21      let mut stk = Stack::new(MIN_STACK).unwrap();
(gdb) 
22      let ctx = Context::new(init_fn,
(gdb) 
27      let mut _no_use = Box::new(true);
(gdb) 
29      Context::save(&mut cur);
(gdb) 
31          *_no_use = false;
(gdb) 
32          Context::load(&ctx);
(gdb) step
context::context::Context::load (to_context=0xffffd218) at src/context.rs:141
141                 Some((lo, hi)) => sys::stack::record_rust_managed_stack_bounds(lo, hi),
(gdb) 
record_rust_managed_stack_bounds (stack_hi=0, stack_lo=<optimized out>) at src/sys.rs:19
19          record_sp_limit(stack_lo + RED_ZONE);
(gdb) 
record_sp_limit (limit=4146089984) at src/sys.rs:19
19          record_sp_limit(stack_lo + RED_ZONE);
(gdb) 
target_record_sp_limit (limit=4146089984) at src/sys.rs:97
97              asm!("movl $0, %gs:48" :: "r"(limit) :: "volatile")
(gdb) 
context::context::Context::load (to_context=0xffffd218) at src/context.rs:148
148             rust_load_registers(regs);
(gdb) 
^C
Program received signal SIGINT, Interrupt.
context::context::Context::load (to_context=0xffffd290) at src/context.rs:145
145                 None => sys::stack::record_rust_managed_stack_bounds(0, usize::MAX),
```

**Comment by zonyitoo** [comment]
Ah, it hangs right after `rust_load_registers`. Can you read ASM code? You could step in the `rust_load_registers` and see what goes wrong

**Comment by vi** [comment]
One more, now it's visible now it loops:

```
(gdb) break save_and_load.rs:32
Breakpoint 2 at 0x565577a7: file examples/save_and_load.rs, line 32.
(gdb) c
Continuing.

Breakpoint 2, save_and_load::main () at examples/save_and_load.rs:32
32          Context::load(&ctx);
(gdb) step
context::context::Context::load (to_context=0xffffd218) at src/context.rs:141
141                 Some((lo, hi)) => sys::stack::record_rust_managed_stack_bounds(lo, hi),
(gdb) 
record_rust_managed_stack_bounds (stack_hi=0, stack_lo=<optimized out>) at src/sys.rs:19
19          record_sp_limit(stack_lo + RED_ZONE);
(gdb) 
record_sp_limit (limit=4146089984) at src/sys.rs:19
19          record_sp_limit(stack_lo + RED_ZONE);
(gdb) 
target_record_sp_limit (limit=4146089984) at src/sys.rs:97
97              asm!("movl $0, %gs:48" :: "r"(limit) :: "volatile")
(gdb) 
context::context::Context::load (to_context=0xffffd218) at src/context.rs:148
148             rust_load_registers(regs);
(gdb) stepi
0x56557abc  148             rust_load_registers(regs);
(gdb) 
0x56558125 in rust_load_registers ()
(gdb) 
0x56558129 in rust_load_registers ()
(gdb) 
0x5655812c in rust_load_registers ()
(gdb) 
0x5655812f in rust_load_registers ()
(gdb) 
0x56558132 in rust_load_registers ()
(gdb) 
0x56558135 in rust_load_registers ()
(gdb) 
0x56558138 in rust_load_registers ()
(gdb) 
0x5655813b in rust_load_registers ()
(gdb) 
0x5655813c in rust_load_registers ()
(gdb) 
0x5655813d in rust_load_registers ()
(gdb) 
0x56557600 in init_fn::h077318b8b8430b28raa ()
(gdb) 
0x56557601 in init_fn::h077318b8b8430b28raa ()
(gdb) 
0x56557603 in init_fn::h077318b8b8430b28raa ()
(gdb) 
0x56557604 in init_fn::h077318b8b8430b28raa ()
(gdb) 
0x56557605 in init_fn::h077318b8b8430b28raa ()
(gdb) 
0x56557608 in init_fn::h077318b8b8430b28raa ()
(gdb) 
0x5655760d in init_fn::h077318b8b8430b28raa ()
(gdb) 
0x5655760e in init_fn::h077318b8b8430b28raa ()
(gdb) 
0x56557614 in init_fn::h077318b8b8430b28raa ()
(gdb) 
0x56557617 in init_fn::h077318b8b8430b28raa ()
(gdb) 
save_and_load::main::callback () at examples/save_and_load.rs:19
19      fn callback() {}
(gdb) 
0x565578a1  19      fn callback() {}
(gdb) 
19      fn callback() {}
(gdb) 
0x565578a4  19      fn callback() {}
(gdb) 
0x5655761a in init_fn::h077318b8b8430b28raa ()
(gdb) 
0x5655761d in init_fn::h077318b8b8430b28raa ()
(gdb) 
context::context::Context::load (to_context=0xffffd218) at src/context.rs:129
129     pub fn load(to_context: &Context) -> ! {
(gdb) 
0x56557a91  129     pub fn load(to_context: &Context) -> ! {
(gdb) 
0x56557a93  129     pub fn load(to_context: &Context) -> ! {
(gdb) 
0x56557a94  129     pub fn load(to_context: &Context) -> ! {
(gdb) 
0x56557a95  129     pub fn load(to_context: &Context) -> ! {
(gdb) 
0x56557a9a  129     pub fn load(to_context: &Context) -> ! {
(gdb) 
0x56557a9b  129     pub fn load(to_context: &Context) -> ! {
(gdb) 
0x56557aa1  129     pub fn load(to_context: &Context) -> ! {
(gdb) 
0x56557aa4  129     pub fn load(to_context: &Context) -> ! {
(gdb) 
0x56557aa8  129     pub fn load(to_context: &Context) -> ! {
(gdb) 
target_record_sp_limit (limit=20480) at src/sys.rs:97
97              asm!("movl $0, %gs:48" :: "r"(limit) :: "volatile")
(gdb) 
0x56557ac6  97              asm!("movl $0, %gs:48" :: "r"(limit) :: "volatile")
(gdb) 
context::context::Context::load (to_context=0xffffd290) at src/context.rs:148
148             rust_load_registers(regs);
(gdb) 
0x56557ad0  148             rust_load_registers(regs);
(gdb) 
0x56558125 in rust_load_registers ()
(gdb) 
0x56558129 in rust_load_registers ()
(gdb) 
0x5655812c in rust_load_registers ()
(gdb) 
0x5655812f in rust_load_registers ()
(gdb) 
0x56558132 in rust_load_registers ()
(gdb) 
0x56558135 in rust_load_registers ()
(gdb) 
0x56558138 in rust_load_registers ()
(gdb) 
0x5655813b in rust_load_registers ()
(gdb) 
0x5655813c in rust_load_registers ()
(gdb) 
0x5655813d in rust_load_registers ()
(gdb) 
save_and_load::main () at examples/save_and_load.rs:31
31          *_no_use = false;
(gdb) 

Breakpoint 2, save_and_load::main () at examples/save_and_load.rs:32
32          Context::load(&ctx);
(gdb) 
0x565577ad  32          Context::load(&ctx);
(gdb) 
0x565577b0  32          Context::load(&ctx);
(gdb) 
context::context::Context::load (to_context=0xffffd218) at src/context.rs:129
129     pub fn load(to_context: &Context) -> ! {
(gdb) 
0x56557a91  129     pub fn load(to_context: &Context) -> ! {
(gdb) 
0x56557a93  129     pub fn load(to_context: &Context) -> ! {
(gdb) 
0x56557a94  129     pub fn load(to_context: &Context) -> ! {
(gdb) 
0x56557a95  129     pub fn load(to_context: &Context) -> ! {
(gdb) 
0x56557a9a  129     pub fn load(to_context: &Context) -> ! {
(gdb) 
0x56557a9b  129     pub fn load(to_context: &Context) -> ! {
(gdb) 
0x56557aa1  129     pub fn load(to_context: &Context) -> ! {
(gdb) 
0x56557aa4  129     pub fn load(to_context: &Context) -> ! {
(gdb) 
0x56557aa8  129     pub fn load(to_context: &Context) -> ! {
(gdb) 
record_rust_managed_stack_bounds (stack_hi=0, stack_lo=<optimized out>) at src/sys.rs:19
19          record_sp_limit(stack_lo + RED_ZONE);
(gdb) 
0x56557aaf  19          record_sp_limit(stack_lo + RED_ZONE);
(gdb) 
target_record_sp_limit (limit=4146089984) at src/sys.rs:97
97              asm!("movl $0, %gs:48" :: "r"(limit) :: "volatile")
(gdb) 
context::context::Context::load (to_context=0xffffd218) at src/context.rs:148
148             rust_load_registers(regs);
(gdb) 
0x56557abc  148             rust_load_registers(regs);
(gdb) 
0x56558125 in rust_load_registers ()
(gdb) 
0x56558129 in rust_load_registers ()
(gdb) 
0x5655812c in rust_load_registers ()
(gdb) 
0x5655812f in rust_load_registers ()
(gdb) 
0x56558132 in rust_load_registers ()
(gdb) 
0x56558135 in rust_load_registers ()
(gdb) 
0x56558138 in rust_load_registers ()
(gdb) 
0x5655813b in rust_load_registers ()
(gdb) 
0x5655813c in rust_load_registers ()
(gdb) 
0x5655813d in rust_load_registers ()
(gdb) 
0x56557600 in init_fn::h077318b8b8430b28raa ()
(gdb) 
0x56557601 in init_fn::h077318b8b8430b28raa ()
(gdb) 
0x56557603 in init_fn::h077318b8b8430b28raa ()
(gdb) 
0x56557604 in init_fn::h077318b8b8430b28raa ()
(gdb) 
0x56557605 in init_fn::h077318b8b8430b28raa ()
(gdb) 
0x56557608 in init_fn::h077318b8b8430b28raa ()
(gdb) 
0x5655760d in init_fn::h077318b8b8430b28raa ()
(gdb) 
0x5655760e in init_fn::h077318b8b8430b28raa ()
(gdb) 
0x56557614 in init_fn::h077318b8b8430b28raa ()
(gdb) 
0x56557617 in init_fn::h077318b8b8430b28raa ()
(gdb) 
save_and_load::main::callback () at examples/save_and_load.rs:19
19      fn callback() {}
(gdb) 
0x565578a1  19      fn callback() {}
(gdb) 
19      fn callback() {}
(gdb) 
0x565578a4  19      fn callback() {}
(gdb) 
0x5655761a in init_fn::h077318b8b8430b28raa ()
(gdb) 
0x5655761d in init_fn::h077318b8b8430b28raa ()
(gdb) 
context::context::Context::load (to_context=0xffffd218) at src/context.rs:129
129     pub fn load(to_context: &Context) -> ! {
(gdb) 
0x56557a91  129     pub fn load(to_context: &Context) -> ! {
(gdb) 
0x56557a93  129     pub fn load(to_context: &Context) -> ! {
(gdb) 
0x56557a94  129     pub fn load(to_context: &Context) -> ! {
(gdb) 
0x56557a95  129     pub fn load(to_context: &Context) -> ! {
(gdb) 
0x56557a9a  129     pub fn load(to_context: &Context) -> ! {
(gdb) 
0x56557a9b  129     pub fn load(to_context: &Context) -> ! {
(gdb) 
0x56557aa1  129     pub fn load(to_context: &Context) -> ! {
(gdb) 
0x56557aa4  129     pub fn load(to_context: &Context) -> ! {
(gdb) 
0x56557aa8  129     pub fn load(to_context: &Context) -> ! {
(gdb) 
target_record_sp_limit (limit=20480) at src/sys.rs:97
97              asm!("movl $0, %gs:48" :: "r"(limit) :: "volatile")
(gdb) 
0x56557ac6  97              asm!("movl $0, %gs:48" :: "r"(limit) :: "volatile")
(gdb) 
context::context::Context::load (to_context=0xffffd290) at src/context.rs:148
148             rust_load_registers(regs);
(gdb) 
0x56557ad0  148             rust_load_registers(regs);
(gdb) 
0x56558125 in rust_load_registers ()
(gdb) 
0x56558129 in rust_load_registers ()
(gdb) 
0x5655812c in rust_load_registers ()
(gdb) 
0x5655812f in rust_load_registers ()
(gdb) 
0x56558132 in rust_load_registers ()
(gdb) 
0x56558135 in rust_load_registers ()
(gdb) 
0x56558138 in rust_load_registers ()
(gdb) 
0x5655813b in rust_load_registers ()
(gdb) 
0x5655813c in rust_load_registers ()
(gdb) 
0x5655813d in rust_load_registers ()
(gdb) 
save_and_load::main () at examples/save_and_load.rs:31
31          *_no_use = false;
(gdb) 

Breakpoint 2, save_and_load::main () at examples/save_and_load.rs:32
32          Context::load(&ctx);
(gdb) 
0x565577ad  32          Context::load(&ctx);
(gdb) 
0x565577b0  32          Context::load(&ctx);
(gdb) 
context::context::Context::load (to_context=0xffffd218) at src/context.rs:129
129     pub fn load(to_context: &Context) -> ! {
(gdb) 
0x56557a91  129     pub fn load(to_context: &Context) -> ! {
(gdb) 
0x56557a93  129     pub fn load(to_context: &Context) -> ! {
(gdb) 
0x56557a94  129     pub fn load(to_context: &Context) -> ! {
(gdb) 
0x56557a95  129     pub fn load(to_context: &Context) -> ! {
(gdb) 
0x56557a9a  129     pub fn load(to_context: &Context) -> ! {
(gdb) 
0x56557a9b  129     pub fn load(to_context: &Context) -> ! {
(gdb) 
0x56557aa1  129     pub fn load(to_context: &Context) -> ! {
(gdb) 
0x56557aa4  129     pub fn load(to_context: &Context) -> ! {
(gdb) 
0x56557aa8  129     pub fn load(to_context: &Context) -> ! {
(gdb) 
record_rust_managed_stack_bounds (stack_hi=0, stack_lo=<optimized out>) at src/sys.rs:19
19          record_sp_limit(stack_lo + RED_ZONE);
(gdb) 
0x56557aaf  19          record_sp_limit(stack_lo + RED_ZONE);
(gdb) 
target_record_sp_limit (limit=4146089984) at src/sys.rs:97
97              asm!("movl $0, %gs:48" :: "r"(limit) :: "volatile")
(gdb) 
context::context::Context::load (to_context=0xffffd218) at src/context.rs:148
148             rust_load_registers(regs);
(gdb) 
0x56557abc  148             rust_load_registers(regs);
(gdb) 
0x56558125 in rust_load_registers ()
(gdb) 
0x56558129 in rust_load_registers ()
(gdb) 
0x5655812c in rust_load_registers ()
(gdb) 
0x5655812f in rust_load_registers ()
(gdb) 
0x56558132 in rust_load_registers ()
(gdb) 
0x56558135 in rust_load_registers ()
(gdb) 
0x56558138 in rust_load_registers ()
(gdb) 
0x5655813b in rust_load_registers ()
(gdb) 
0x5655813c in rust_load_registers ()
(gdb) 
0x5655813d in rust_load_registers ()
(gdb) 
0x56557600 in init_fn::h077318b8b8430b28raa ()
(gdb) 
0x56557601 in init_fn::h077318b8b8430b28raa ()
(gdb) 
0x56557603 in init_fn::h077318b8b8430b28raa ()
(gdb) 
0x56557604 in init_fn::h077318b8b8430b28raa ()
(gdb) 
0x56557605 in init_fn::h077318b8b8430b28raa ()
(gdb) 
0x56557608 in init_fn::h077318b8b8430b28raa ()
(gdb) 
0x5655760d in init_fn::h077318b8b8430b28raa ()
(gdb) 
0x5655760e in init_fn::h077318b8b8430b28raa ()
(gdb) 
0x56557614 in init_fn::h077318b8b8430b28raa ()
(gdb) 
0x56557617 in init_fn::h077318b8b8430b28raa ()
(gdb) 
save_and_load::main::callback () at examples/save_and_load.rs:19
19      fn callback() {}
(gdb) 
0x565578a1  19      fn callback() {}
(gdb) 
19      fn callback() {}
(gdb) 
0x565578a4  19      fn callback() {}
(gdb) 
0x5655761a in init_fn::h077318b8b8430b28raa ()
(gdb) 
0x5655761d in init_fn::h077318b8b8430b28raa ()
(gdb) 
context::context::Context::load (to_context=0xffffd218) at src/context.rs:129
129     pub fn load(to_context: &Context) -> ! {
(gdb) 
0x56557a91  129     pub fn load(to_context: &Context) -> ! {
(gdb) 
0x56557a93  129     pub fn load(to_context: &Context) -> ! {
(gdb) 
0x56557a94  129     pub fn load(to_context: &Context) -> ! {
(gdb) 
0x56557a95  129     pub fn load(to_context: &Context) -> ! {
(gdb) 
0x56557a9a  129     pub fn load(to_context: &Context) -> ! {
(gdb) 
0x56557a9b  129     pub fn load(to_context: &Context) -> ! {
(gdb) 
0x56557aa1  129     pub fn load(to_context: &Context) -> ! {
(gdb) 
0x56557aa4  129     pub fn load(to_context: &Context) -> ! {
(gdb) 
0x56557aa8  129     pub fn load(to_context: &Context) -> ! {
(gdb) 
target_record_sp_limit (limit=20480) at src/sys.rs:97
97              asm!("movl $0, %gs:48" :: "r"(limit) :: "volatile")
(gdb) 
0x56557ac6  97              asm!("movl $0, %gs:48" :: "r"(limit) :: "volatile")
(gdb) 
context::context::Context::load (to_context=0xffffd290) at src/context.rs:148
148             rust_load_registers(regs);
(gdb) 
0x56557ad0  148             rust_load_registers(regs);
(gdb) 
0x56558125 in rust_load_registers ()
(gdb) 
0x56558129 in rust_load_registers ()
(gdb) 
0x5655812c in rust_load_registers ()
(gdb) 
0x5655812f in rust_load_registers ()
(gdb) 
0x56558132 in rust_load_registers ()
(gdb) 
0x56558135 in rust_load_registers ()
(gdb) 
0x56558138 in rust_load_registers ()
(gdb) 
0x5655813b in rust_load_registers ()
(gdb) 
0x5655813c in rust_load_registers ()
(gdb) 
0x5655813d in rust_load_registers ()
(gdb) 
save_and_load::main () at examples/save_and_load.rs:31
31          *_no_use = false;
(gdb) 

Breakpoint 2, save_and_load::main () at examples/save_and_load.rs:32
32          Context::load(&ctx);
(gdb) 
0x565577ad  32          Context::load(&ctx);
(gdb) 
0x565577b0  32          Context::load(&ctx);
(gdb) 
context::context::Context::load (to_context=0xffffd218) at src/context.rs:129
129     pub fn load(to_context: &Context) -> ! {
(gdb) 
0x56557a91  129     pub fn load(to_context: &Context) -> ! {
(gdb) 
0x56557a93  129     pub fn load(to_context: &Context) -> ! {
(gdb) 
0x56557a94  129     pub fn load(to_context: &Context) -> ! {
(gdb) 
0x56557a95  129     pub fn load(to_context: &Context) -> ! {
(gdb) 
0x56557a9a  129     pub fn load(to_context: &Context) -> ! {
(gdb) 
0x56557a9b  129     pub fn load(to_context: &Context) -> ! {
(gdb) 
0x56557aa1  129     pub fn load(to_context: &Context) -> ! {
(gdb) 
0x56557aa4  129     pub fn load(to_context: &Context) -> ! {
(gdb) 
0x56557aa8  129     pub fn load(to_context: &Context) -> ! {
(gdb) 
record_rust_managed_stack_bounds (stack_hi=0, stack_lo=<optimized out>) at src/sys.rs:19
19          record_sp_limit(stack_lo + RED_ZONE);
(gdb) 
0x56557aaf  19          record_sp_limit(stack_lo + RED_ZONE);
(gdb) 
target_record_sp_limit (limit=4146089984) at src/sys.rs:97
97              asm!("movl $0, %gs:48" :: "r"(limit) :: "volatile")
(gdb) 
context::context::Context::load (to_context=0xffffd218) at src/context.rs:148
148             rust_load_registers(regs);
(gdb) 
0x56557abc  148             rust_load_registers(regs);
(gdb) 
0x56558125 in rust_load_registers ()
(gdb) 
0x56558129 in rust_load_registers ()
(gdb) 
0x5655812c in rust_load_registers ()
(gdb) 
0x5655812f in rust_load_registers ()
(gdb) 
0x56558132 in rust_load_registers ()
(gdb) 
0x56558135 in rust_load_registers ()
(gdb) 
0x56558138 in rust_load_registers ()
(gdb) 
0x5655813b in rust_load_registers ()
(gdb) 
0x5655813c in rust_load_registers ()
(gdb) 
0x5655813d in rust_load_registers ()
(gdb) 
0x56557600 in init_fn::h077318b8b8430b28raa ()
(gdb) 
0x56557601 in init_fn::h077318b8b8430b28raa ()
(gdb) 
0x56557603 in init_fn::h077318b8b8430b28raa ()
(gdb) 
0x56557604 in init_fn::h077318b8b8430b28raa ()
(gdb) 
0x56557605 in init_fn::h077318b8b8430b28raa ()
(gdb) 
0x56557608 in init_fn::h077318b8b8430b28raa ()
(gdb) 
0x5655760d in init_fn::h077318b8b8430b28raa ()
(gdb) 
0x5655760e in init_fn::h077318b8b8430b28raa ()
(gdb) 
0x56557614 in init_fn::h077318b8b8430b28raa ()
(gdb) 
0x56557617 in init_fn::h077318b8b8430b28raa ()
(gdb) 
save_and_load::main::callback () at examples/save_and_load.rs:19
19      fn callback() {}
(gdb) 
0x565578a1  19      fn callback() {}
(gdb) 
19      fn callback() {}
(gdb) 
0x565578a4  19      fn callback() {}
(gdb) 
0x5655761a in init_fn::h077318b8b8430b28raa ()
(gdb) 
0x5655761d in init_fn::h077318b8b8430b28raa ()
(gdb) 
context::context::Context::load (to_context=0xffffd218) at src/context.rs:129
129     pub fn load(to_context: &Context) -> ! {
(gdb) 
0x56557a91  129     pub fn load(to_context: &Context) -> ! {
(gdb) 
0x56557a93  129     pub fn load(to_context: &Context) -> ! {
(gdb) 
0x56557a94  129     pub fn load(to_context: &Context) -> ! {
(gdb) 
0x56557a95  129     pub fn load(to_context: &Context) -> ! {
(gdb) 
0x56557a9a  129     pub fn load(to_context: &Context) -> ! {
(gdb) 
0x56557a9b  129     pub fn load(to_context: &Context) -> ! {
(gdb) 
0x56557aa1  129     pub fn load(to_context: &Context) -> ! {
(gdb) 
0x56557aa4  129     pub fn load(to_context: &Context) -> ! {
(gdb) 
0x56557aa8  129     pub fn load(to_context: &Context) -> ! {
(gdb) 
target_record_sp_limit (limit=20480) at src/sys.rs:97
97              asm!("movl $0, %gs:48" :: "r"(limit) :: "volatile")
(gdb) 
0x56557ac6  97              asm!("movl $0, %gs:48" :: "r"(limit) :: "volatile")
(gdb) 
context::context::Context::load (to_context=0xffffd290) at src/context.rs:148
148             rust_load_registers(regs);
(gdb) 
0x56557ad0  148             rust_load_registers(regs);
(gdb) 
0x56558125 in rust_load_registers ()
(gdb) 
0x56558129 in rust_load_registers ()
(gdb) 
0x5655812c in rust_load_registers ()
(gdb) 
0x5655812f in rust_load_registers ()
(gdb) 
0x56558132 in rust_load_registers ()
(gdb) 
0x56558135 in rust_load_registers ()
(gdb) 
0x56558138 in rust_load_registers ()
(gdb) 
0x5655813b in rust_load_registers ()
(gdb) 
0x5655813c in rust_load_registers ()
(gdb) 
0x5655813d in rust_load_registers ()
(gdb) 
save_and_load::main () at examples/save_and_load.rs:31
31          *_no_use = false;
(gdb) 

Breakpoint 2, save_and_load::main () at examples/save_and_load.rs:32
32          Context::load(&ctx);
(gdb) 
0x565577ad  32          Context::load(&ctx);
(gdb) 
0x565577b0  32          Context::load(&ctx);
(gdb) 
context::context::Context::load (to_context=0xffffd218) at src/context.rs:129
129     pub fn load(to_context: &Context) -> ! {
(gdb) 
0x56557a91  129     pub fn load(to_context: &Context) -> ! {
(gdb) 
0x56557a93  129     pub fn load(to_context: &Context) -> ! {
(gdb) 
0x56557a94  129     pub fn load(to_context: &Context) -> ! {
(gdb) 
0x56557a95  129     pub fn load(to_context: &Context) -> ! {
(gdb) 
0x56557a9a  129     pub fn load(to_context: &Context) -> ! {
(gdb) 
0x56557a9b  129     pub fn load(to_context: &Context) -> ! {
(gdb) 
0x56557aa1  129     pub fn load(to_context: &Context) -> ! {
(gdb) 
0x56557aa4  129     pub fn load(to_context: &Context) -> ! {
(gdb) 
0x56557aa8  129     pub fn load(to_context: &Context) -> ! {
(gdb) 
record_rust_managed_stack_bounds (stack_hi=0, stack_lo=<optimized out>) at src/sys.rs:19
19          record_sp_limit(stack_lo + RED_ZONE);
(gdb) 
0x56557aaf  19          record_sp_limit(stack_lo + RED_ZONE);
(gdb) 
target_record_sp_limit (limit=4146089984) at src/sys.rs:97
97              asm!("movl $0, %gs:48" :: "r"(limit) :: "volatile")
(gdb) 
context::context::Context::load (to_context=0xffffd218) at src/context.rs:148
148             rust_load_registers(regs);
(gdb) 
0x56557abc  148             rust_load_registers(regs);
(gdb) 
0x56558125 in rust_load_registers ()
(gdb) 
0x56558129 in rust_load_registers ()
(gdb) 
0x5655812c in rust_load_registers ()
(gdb) 
0x5655812f in rust_load_registers ()
(gdb) 
0x56558132 in rust_load_registers ()
(gdb) 
0x56558135 in rust_load_registers ()
(gdb) 
0x56558138 in rust_load_registers ()
(gdb) 
0x5655813b in rust_load_registers ()
(gdb) 
0x5655813c in rust_load_registers ()
(gdb) 
0x5655813d in rust_load_registers ()
(gdb) 
0x56557600 in init_fn::h077318b8b8430b28raa ()
(gdb) 
0x56557601 in init_fn::h077318b8b8430b28raa ()
(gdb) 
0x56557603 in init_fn::h077318b8b8430b28raa ()
(gdb) 
0x56557604 in init_fn::h077318b8b8430b28raa ()
(gdb) 
0x56557605 in init_fn::h077318b8b8430b28raa ()
(gdb) 
0x56557608 in init_fn::h077318b8b8430b28raa ()
(gdb) 
0x5655760d in init_fn::h077318b8b8430b28raa ()
(gdb) 
0x5655760e in init_fn::h077318b8b8430b28raa ()
(gdb) 
0x56557614 in init_fn::h077318b8b8430b28raa ()
(gdb) 
0x56557617 in init_fn::h077318b8b8430b28raa ()
(gdb) 
save_and_load::main::callback () at examples/save_and_load.rs:19
19      fn callback() {}
(gdb) 
0x565578a1  19      fn callback() {}
(gdb) 
19      fn callback() {}
(gdb) 
0x565578a4  19      fn callback() {}
(gdb) 
0x5655761a in init_fn::h077318b8b8430b28raa ()
(gdb) 
0x5655761d in init_fn::h077318b8b8430b28raa ()
(gdb) 
context::context::Context::load (to_context=0xffffd218) at src/context.rs:129
129     pub fn load(to_context: &Context) -> ! {
(gdb) 
0x56557a91  129     pub fn load(to_context: &Context) -> ! {
(gdb) 
0x56557a93  129     pub fn load(to_context: &Context) -> ! {
(gdb) 
0x56557a94  129     pub fn load(to_context: &Context) -> ! {
(gdb) 
0x56557a95  129     pub fn load(to_context: &Context) -> ! {
(gdb) 
0x56557a9a  129     pub fn load(to_context: &Context) -> ! {
(gdb) 
0x56557a9b  129     pub fn load(to_context: &Context) -> ! {
(gdb) 
0x56557aa1  129     pub fn load(to_context: &Context) -> ! {
(gdb) 
0x56557aa4  129     pub fn load(to_context: &Context) -> ! {
(gdb) 
0x56557aa8  129     pub fn load(to_context: &Context) -> ! {
(gdb) 
target_record_sp_limit (limit=20480) at src/sys.rs:97
97              asm!("movl $0, %gs:48" :: "r"(limit) :: "volatile")
(gdb) 
0x56557ac6  97              asm!("movl $0, %gs:48" :: "r"(limit) :: "volatile")
(gdb) 
context::context::Context::load (to_context=0xffffd290) at src/context.rs:148
148             rust_load_registers(regs);
(gdb) 
0x56557ad0  148             rust_load_registers(regs);
(gdb) 
0x56558125 in rust_load_registers ()
(gdb) 
0x56558129 in rust_load_registers ()
(gdb) 
0x5655812c in rust_load_registers ()
(gdb) 
0x5655812f in rust_load_registers ()
(gdb) 
0x56558132 in rust_load_registers ()
(gdb) 
0x56558135 in rust_load_registers ()
(gdb) 
0x56558138 in rust_load_registers ()
(gdb) 
0x5655813b in rust_load_registers ()
(gdb) 
0x5655813c in rust_load_registers ()
(gdb) 
0x5655813d in rust_load_registers ()
(gdb) 
save_and_load::main () at examples/save_and_load.rs:31
31          *_no_use = false;
(gdb) 

Breakpoint 2, save_and_load::main () at examples/save_and_load.rs:32
32          Context::load(&ctx);
(gdb) 
0x565577ad  32          Context::load(&ctx);
(gdb) 
0x565577b0  32          Context::load(&ctx);
(gdb) 
context::context::Context::load (to_context=0xffffd218) at src/context.rs:129
129     pub fn load(to_context: &Context) -> ! {
(gdb) 
0x56557a91  129     pub fn load(to_context: &Context) -> ! {
(gdb) quit
A debugging session is active.

    Inferior 1 [process 10937] will be killed.

Quit anyway? (y or n) y
```

**Comment by zonyitoo** [comment]
It seems that it runs again and again between `Context::save` and `Context::load`. Which means that `*_no_use = false;` doesn't work! Maybe the compiler optimized it out??

**Comment by vi** [comment]
Recorded typescript where gdb shows both source and disassembly:

http://vi-server.org/pub/context-rs-gdb-typescript.tar.gz

Viewing: `scriptreplay timing typescript`

**Comment by zonyitoo** [comment]
What is `scriptreply`?

**Comment by vi** [comment]
A program to view typescripts recorded by `script -t` command. On Debian, it's `bsdutils` package.

If this is a problem, I can render this as a video.

**Comment by zonyitoo** [comment]
Ok, I have opened the script. But cannot figure out why it crashes. I will continue tomorrow because I am going to rest now. Good night.

**Comment by vi** [comment]
In this test it doesn't crash, it loops (including on x86_64).

**Comment by zonyitoo** [comment]
Yes, but this is not a normal behavior. It does mean that the context switch code works as expected.

**Comment by zonyitoo** [comment]
@lhecker I think `1.0` branch is still not work on x86 Debian. Test case:

``` rust
extern crate context;

use context::{Context, Transfer};
use context::stack::ProtectedFixedSizeStack;

// Print the natural numbers from 0 to 9 using a "generator" preserving state on the stack.
fn main() {
    // This method will always `resume()` immediately back to the
    // previous `Context` with a `data` value incremented by one starting at 0.
    // You could thus describe this method as a "natural number generator".
    extern "C" fn context_function(mut t: Transfer) -> ! {
        for i in 0usize.. {
            print!("Yielding {:x} => ", i);
            t = t.context.resume(i);
        }

        unreachable!();
    }

    // Allocate some stack.
    let stack = ProtectedFixedSizeStack::default();

    // Allocate a Context on the stack.
    let mut t = Transfer::new(Context::new(&stack, context_function), 0);

    // Yield 10 times to `context_function()`.
    for _ in 0..10 {
        // Yield to the "frozen" state of `context_function()`.
        // The `data` value is not used in this example and is left at 0.
        // The first and every other call will return references to the actual `Context` data.
        print!("Resuming => ");
        t = t.context.resume(0);

        println!("Got {}", t.data);
    }

    println!("Finished!");
}
```

The only difference between this with `basic.rs` is

``` rust
print!("Yielding {:x} => ", i);
```

Yep, this will cause `SIGSEGV`.

```
$ uname -a
Linux debian 3.16.0-4-586 #1 Debian 3.16.7-ckt20-1+deb8u3 (2016-01-17) i686 GNU/Linux
```

**Comment by zonyitoo** [comment]
It is confirmed that the problem is mis-align of the `%esp`. Going to fixed it by modifying the ASM code. Temporary solution is to modify `make_i386_sys_elf_gas.S`

``` asm
    /* reserve space for context-data on context-stack */
    /* on context-function entry: (ESP -0x4) % 8 == 0 */
    leal  -0x24(%eax), %eax
```

to

``` asm
    /* reserve space for context-data on context-stack */
    /* on context-function entry: (ESP -0x4) % 8 == 0 */
    leal  -0x28(%eax), %eax
```

**Comment by lhecker** [comment]
Fixed in 4608c4d35ac23749d42a5f69df2e0e03078922c1.

IMO This issue can be closed since 1.0 is going to be released soon and we kind of lack the manpower to resolve the issues with the old version too. Your thoughts @zonyitoo?

**Comment by zonyitoo** [comment]
Of course. Closing now.
